# happymock

./: .gitignore  README.md  build.gradle  pom.xml
moci-mrs/: README.md  pom.xml
moci-mrs/src/: DSL.md  Feedback.md
moci-mrs/src/main/java/com/ebay/happymock/adaptor/: HttpAdaptor.java
moci-mrs/src/main/java/com/ebay/happymock/command/: CommandStart.java  CommandStop.java  Entry.java  HappyMockCommand.java  ICommand.java
moci-mrs/src/main/java/com/ebay/happymock/command/validator/: LOGLevelValidator.java
moci-mrs/src/main/java/com/ebay/happymock/core/: HappyMockEngine.java  HappyMockUtility.java
moci-mrs/src/main/java/com/ebay/happymock/core/binder/: BodyJsonBinder.java  BodyTextBinder.java  BodyXmlBinder.java  CookiesBinder.java  HeadersBinder.java  ResponseBinder.java  StatusBinder.java  TextBinder.java  TimeDelayBinder.java
moci-mrs/src/main/java/com/ebay/happymock/core/composition/: ComposeFactory.java  RequestProcessorFactory.java  ResponseBinderFactory.java
moci-mrs/src/main/java/com/ebay/happymock/core/entity/: MociBody.java  MociRequest.java  MociResponse.java  MociSetting.java  Request.java  RequestBodyWrapper.java  Response.java
moci-mrs/src/main/java/com/ebay/happymock/core/processor/: BodyJsonProcessor.java  BodyTextProcessor.java  BodyXmlProcessorV2.java  CookiesProcessor.java  HeadersProcessor.java  HttpMethodProcessor.java  JsonpathProcessor.java  RequestProcessor.java  UriProcessor.java  XPathProcessor.java
moci-mrs/src/main/java/com/ebay/happymock/middleware/http/: HappyMockServlet.java
moci-mrs/src/main/java/com/ebay/happymock/persist/: DSLConnector.java  HappyMockPersistServiceManager.java
moci-mrs/src/main/java/com/ebay/happymock/persist/dao/: DomainDao.java  MockItemDao.java  ResourceDao.java  UserDao.java
moci-mrs/src/main/java/com/ebay/happymock/persist/model/: Domain.java  MockItem.java  MongoProperties.java  Resource.java  User.java
moci-mrs/src/main/java/com/ebay/happymock/persist/service/: HappyMockPersistService.java
moci-mrs/src/main/java/com/ebay/happymock/search/: MociFinder.java
moci-mrs/src/main/java/com/jcworks/happymock/adaptor/: HttpAdaptor.java
moci-mrs/src/main/java/com/jcworks/happymock/command/: CommandStart.java  CommandStop.java  Entry.java  HappyMockCommand.java  ICommand.java
moci-mrs/src/main/java/com/jcworks/happymock/command/validator/: LOGLevelValidator.java
moci-mrs/src/main/java/com/jcworks/happymock/core/: HappyMockEngine.java  HappyMockUtility.java
moci-mrs/src/main/java/com/jcworks/happymock/core/binder/: BodyJsonBinder.java  BodyTextBinder.java  BodyXmlBinder.java  CookiesBinder.java  HeadersBinder.java  ResponseBinder.java  StatusBinder.java  TextBinder.java  TimeDelayBinder.java
moci-mrs/src/main/java/com/jcworks/happymock/core/composition/: ComposeFactory.java  RequestProcessorFactory.java  ResponseBinderFactory.java
moci-mrs/src/main/java/com/jcworks/happymock/core/entity/: MociBody.java  MociRequest.java  MociResponse.java  MociSetting.java  Request.java  RequestBodyWrapper.java  Response.java
moci-mrs/src/main/java/com/jcworks/happymock/core/processor/: BodyJsonProcessor.java  BodyTextProcessor.java  BodyXmlProcessorV2.java  CookiesProcessor.java  HeadersProcessor.java  HttpMethodProcessor.java  JsonpathProcessor.java  RequestProcessor.java  UriProcessor.java  XPathProcessor.java
moci-mrs/src/main/java/com/jcworks/happymock/middleware/http/: HappyMockServlet.java
moci-mrs/src/main/java/com/jcworks/happymock/persist/: HappyMockPersistServiceManager.java
moci-mrs/src/main/java/com/jcworks/happymock/persist/dao/: DomainDao.java  MockItemDao.java  ResourceDao.java  UserDao.java
moci-mrs/src/main/java/com/jcworks/happymock/persist/model/: Domain.java  MockItem.java  MongoProperties.java  Resource.java  User.java
moci-mrs/src/main/java/com/jcworks/happymock/persist/service/: HappyMockPersistService.java
moci-mrs/src/main/java/com/jcworks/happymock/search/: MociFinder.java
moci-mrs/src/main/resources/: log4j.xml
moci-mrs/src/main/resources/meta/: mongo.properties
moci-mrs/src/main/webapp/WEB-INF/: web.xml
moci-mrs/src/test/java/com/ebay/happymock/: HappyMockEngineTest.java  HappyMockTest.java  MociSettingTest.java  OGNLTEST.java  RegexReplacementTest.java  RequestBodyWrapperTest.java  TestUtility.java
moci-mrs/src/test/java/com/ebay/happymock/adapter/: HttpAdapterTest.java
moci-mrs/src/test/java/com/ebay/happymock/binder/: BodyJsonBinderTest.java  BodyTextBinderTest.java  BodyXmlBinderTest.java  CookiesBinderTest.java  HeadersBinderTest.java  StatusBinderTest.java  TextBinderTest.java
moci-mrs/src/test/java/com/ebay/happymock/command/: JCommandTest.java
moci-mrs/src/test/java/com/ebay/happymock/core/compiling/: BodyXMLCompilerTest.java  CookieCompilerTest.java  JsonPathCompilerTest.java  RequestCompilerTest.java  RootCompilerTest.java  TextCompilerTest.java  (+2 more)
moci-mrs/src/test/java/com/ebay/happymock/resolvor/: BodyJsonProcessorTest.java  BodyTextProcessorTest.java  BodyXmlProcessorV2Test.java  ComposeFactoryTest.java  CookiesProcessTest.java  HeadersProcessTest.java  HttpMethodProcessorTest.java  JsonpathProcessorTest.java  UriProcessorTest.java  XPathProcessorTest.java
moci-mrs/src/test/java/com/jcworks/happymock/: HappyMockEngineTest.java  HappyMockTest.java  MociSettingTest.java  OGNLTEST.java  RegexReplacementTest.java  RequestBodyWrapperTest.java  TestUtility.java
moci-mrs/src/test/java/com/jcworks/happymock/adapter/: HttpAdapterTest.java
moci-mrs/src/test/java/com/jcworks/happymock/binder/: BodyJsonBinderTest.java  BodyTextBinderTest.java  BodyXmlBinderTest.java  CookiesBinderTest.java  HeadersBinderTest.java  StatusBinderTest.java  TextBinderTest.java
moci-mrs/src/test/java/com/jcworks/happymock/command/: JCommandTest.java
moci-mrs/src/test/java/com/jcworks/happymock/resolvor/: BodyJsonProcessorTest.java  BodyTextProcessorTest.java  BodyXmlProcessorV2Test.java  ComposeFactoryTest.java  CookiesProcessTest.java  HeadersProcessTest.java  HttpMethodProcessorTest.java  JsonpathProcessorTest.java  UriProcessorTest.java  XPathProcessorTest.java
(+138 files in other folders)
