apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = "1.7"
version = "1.0-POC"

jar {
    manifest {
        attributes 'Implementation-Title': 'Happy Mock Happy Work',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtime 'org.springframework:spring-core: 3.2.6.RELEASE' 
    runtime 'org.slf4j:slf4j-api: 1.6.6'
    runtime 'org.slf4j:lsf4j-log4j12: 1.6.6'
    runtime 'com.google.guava:gurva:16.0.1'
    runtime 'org.mongodb:mongo-java-driver:2.12.2'
    runtime 'io.netty:netty-all:5.0.0.Alpha1'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.testng:testng:6.8'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


