apply plugin: 'java'
apply plugin: 'idea'

version = "1.0-POC"

jar {
    manifest {
        attributes 'Implementation-Title': 'Happy Mock Happy Work',
                   'Implementation-Version': version
    }
}

repositories {
	maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

dependencies {
    compile 'org.springframework:spring-core:3.2.6.RELEASE'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.mongodb:mongo-java-driver:2.12.2'
    compile 'io.netty:netty-all:5.0.0.Alpha1'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.testng:testng:6.8'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


